smartmaps/
в”‚
в”њв”Ђв”Ђ frontend/                # React App
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/      # Reusable UI components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Map/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapView.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Map.css
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Route/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RouteForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Route.css
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UI/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/           # Full pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/        # API calls (Flask)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/           # Custom hooks
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useLocation.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”‚
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ backend/                 # Flask App
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ routes/          # API routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route_api.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_api.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/        # Logic (routing, scoring)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routing_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pollution_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ safety_service.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/          # DB models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/           # Helpers
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ __init__.py      # App factory
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ run.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ schema.sql           # MySQL tables
в”‚
в”њв”Ђв”Ђ .env                     # API keys
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore