п»їsmartmap/
в”њв”Ђв”Ђ frontend/                     # React + Vite app
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в””в”Ђв”Ђ icons.svg
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mapbright.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ otp-illustration.svg        # NEW
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chatbot/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chatbot.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Chatbot.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Map/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapBottomPanel.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapCanvas.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Map.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapSearchBar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapSidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapView.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlaceHoverCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Route/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Route.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RouteForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UI/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Auth/                      # NEW
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ OtpInput.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AuthCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx                 # NEW
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx              # NEW
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OtpPage.jsx               # NEW
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Auth.css                  # NEW
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authService.js           # NEW
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ backend/                      # Flask app
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route_api.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_api.py           # NEW
в”‚   в”‚   в”њв”Ђв”Ђ services/                # NEW
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ otp_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_service.py
в”‚   в”‚   в”њв”Ђв”Ђ utils/                   # NEW
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mailer.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ run.py
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ folder_architecture.txt