п»їsmartmap/
в”њв”Ђв”Ђ frontend/                     # React + Vite app
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в””в”Ђв”Ђ icons.svg
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Map/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapBottomPanel.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapCanvas.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Map.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapSearchBar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapSidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MapView.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Route/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Route.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RouteForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UI/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Button.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ backend/                      # Flask app
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route_api.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ run.py
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ folder_architecture.txt
